- name: dotfiles | vim
  ansible.builtin.shell:
    chdir: ~/.otomatis/ubuntu/_dotfiles
    cmd: stow -t ~ vim

- name: dotfiles | tmux
  ansible.builtin.shell:
    chdir: ~/.otomatis/ubuntu/_dotfiles
    cmd: stow -t ~ tmux

- name: dotfiles | fish
  ansible.builtin.shell:
    chdir: ~/.otomatis/ubuntu/_dotfiles
    cmd: stow -t ~ fish
