- name: Install volta
  ansible.builtin.shell:
    cmd: curl https://get.volta.sh | bash

- name: Install nodejs
  ansible.builtin.shell:
    cmd: source ~/.config/fish/config.fish && volta install node
