- hosts: localhost
  vars:
    user: "{{ ansible_user_id }}"
  tasks:
  - import_tasks: ../../_tasks/updates.yml
  - import_tasks: ../../_tasks/security.yml
  - import_tasks: ../../_tasks/triumvirate.yml
  - import_tasks: ../../_tasks/tools.yml
  - import_tasks: ../../_tasks/cleanup.yml
