# Generate an OpenSSH keypair

- name: Generate an OpenSSH keypair 
  community.crypto.openssh_keypair:
    path: ~/.ssh/id_ed25519
    type: ed25519
    force: no
    comment: swissarmybox@protonmail.ch
