- hosts: all
  vars:
    user: "{{ ansible_user_id }}"
  tasks:
  - import_tasks: ../../_tasks/update.yml
  - import_tasks: ../../_tasks/unattended-upgrades.yml
  - import_tasks: ../../_tasks/firewall.yml
  - import_tasks: ../../_tasks/vim.yml
  - import_tasks: ../../_tasks/tmux.yml
  - import_tasks: ../../_tasks/fish.yml
  - import_tasks: ../../_tasks/nmap.yml
  - import_tasks: ../../_tasks/stow.yml
  - import_tasks: ../../_tasks/dotfiles.yml
  - import_tasks: ../../_tasks/nginx.yml
  - import_tasks: ../../_tasks/reboot.yml # Kills Docker container

  # - shell: echo 'test'
  #   register: foo
  # - debug: msg="the echo was {{ foo.stdout }}"
