- hosts: localhost
  vars:
    user: "{{ ansible_user_id }}"
  tasks:
  - import_tasks: ../../_tasks/stow.yml
  - import_tasks: ../../_tasks/vim.yml
  - import_tasks: ../../_tasks/tmux.yml
  - import_tasks: ../../_tasks/fish.yml
  - import_tasks: ../../_tasks/dotfiles.yml

  # - shell: echo 'test'
  #   register: foo
  # - debug: msg="the echo was {{ foo.stdout }}"
