- name: fish | add repository
  become: yes
  ansible.builtin.apt_repository:
    repo: ppa:fish-shell/release-3

- name: fish | install
  become: yes
  apt:
    name: fish

- name: fish | make as default shell
  become: yes
  user:
    name: "{{ user }}"
    shell: /usr/bin/fish

- name: fish | dotfiles
  ansible.builtin.shell:
    chdir: ~/.otomatis/ubuntu/_dotfiles
    cmd: stow -t ~ fish
