- name: user | create
  ansible.builtin.user:
    name: "{{ user }}"
    password: "{{ password | password_hash('sha512') }}"
    state: present

- name: user | copy public key
  ansible.posix.authorized_key:
    user: "{{ user }}"
    state: present
    key: "{{ copy_local_key }}"

- name: user | add to sudo
  ansible.builtin.user:
    name: "{{ user }}"
    groups: sudo
    append: yes
